<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RapHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="IE0-0z-RyQ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-tk-d9t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4T1-ic-FMM"/>
                                    <constraint firstAttribute="width" constant="100" id="XPP-cu-cgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ПОШУМИМ БЛЯДЬ!"/>
                                <connections>
                                    <action selector="recognizeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ww-oi-NJq"/>
                                    <action selector="recognizeButtonTouchStart:" destination="BYZ-38-t0r" eventType="touchDown" id="aWK-NP-XSE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-hU-Sb7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Пошумим, блять!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-Px-L4f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Или нажми сюда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-Sm-Aqz">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Shf-Th-lbS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAT-hU-Sb7" firstAttribute="height" secondItem="kCi-Px-L4f" secondAttribute="height" id="0uM-e8-1DL"/>
                            <constraint firstItem="lAT-hU-Sb7" firstAttribute="top" secondItem="kCi-Px-L4f" secondAttribute="top" id="1Iy-oR-iei"/>
                            <constraint firstItem="lAT-hU-Sb7" firstAttribute="width" secondItem="kCi-Px-L4f" secondAttribute="width" id="7nk-sO-TJl"/>
                            <constraint firstItem="kCi-Px-L4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="97A-Fh-tSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCi-Px-L4f" secondAttribute="trailing" constant="10" id="CWc-AQ-HBl"/>
                            <constraint firstAttribute="trailing" secondItem="IE0-0z-RyQ" secondAttribute="trailing" id="D9L-yH-VXh"/>
                            <constraint firstItem="IE0-0z-RyQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L6Z-TG-62v"/>
                            <constraint firstItem="IE0-0z-RyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZI-ki-OcD"/>
                            <constraint firstItem="lAT-hU-Sb7" firstAttribute="leading" secondItem="kCi-Px-L4f" secondAttribute="leading" id="RIp-RR-0c2"/>
                            <constraint firstItem="NE8-tk-d9t" firstAttribute="top" secondItem="kCi-Px-L4f" secondAttribute="bottom" constant="30" id="b4W-2V-UyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPB-Sm-Aqz" secondAttribute="trailing" id="cAg-CK-GgN"/>
                            <constraint firstItem="NE8-tk-d9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eg3-r0-K4M"/>
                            <constraint firstItem="kCi-Px-L4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="evJ-ke-H9k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gPB-Sm-Aqz" secondAttribute="bottom" constant="20" id="jYJ-Ig-g6n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IE0-0z-RyQ" secondAttribute="bottom" id="ndG-Td-2dg"/>
                            <constraint firstItem="gPB-Sm-Aqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r80-VI-3AM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NE8-tk-d9t" secondAttribute="bottom" constant="100" id="unq-VO-o4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="NE8-tk-d9t" id="5mL-gr-yw8"/>
                        <outlet property="textField" destination="gPB-Sm-Aqz" id="X9a-AY-3ah"/>
                        <outlet property="textFieldBottomConstraint" destination="jYJ-Ig-g6n" id="NAa-cY-wCS"/>
                        <outlet property="textView" destination="kCi-Px-L4f" id="rvZ-KN-u1a"/>
                        <outlet property="underTextView" destination="lAT-hU-Sb7" id="f9B-Zo-Tmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="187" height="333"/>
    </resources>
</document>
